body {
    font-family: "Poppins", sans-serif;
    background-color: rgb(241, 241, 241);
}

#carWithRec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    /* background-color: white; */
    height: 100%;
    margin-left: 15px;
    margin-right: 15px;
}

#carousel-image,
#recomended {
    cursor: pointer;
    flex: 1;
    /* Can be in percentage also. */
    height: 300px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
    object-fit: cover;
    border-left: 0.4px solid black;
    border-right: 0.4px solid black;
    border-bottom: 0.4px solid black;
}

#carousel-image img,
#recomended img {
    display: flex;
    height: 300px;
    width: 100% !important;
}

.watermark {
    position: relative;
}

.watermark::after {
    position: absolute;
    bottom: 0;
    right: 0;
    content: "COPYRIGHT";
}

.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
}

#shop-by {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 30px;
    text-decoration: underline;
    text-decoration-color: gold;
    color: #0e5e94;
}

#brand h1 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 35px;
    margin: 0;
    font-weight: normal;
}

#container {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
}

#container #category {
    height: 350px;
    transition: 0.25s;
}

#container #category img {
    height: 80%;
    width: 100%;
}

#container div h1 {
    font-size: 25px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: yellow;
    text-decoration-thickness: 4px;
}

#container #category:hover {
    transition: 0.25s;
    transform: scale(1.03);
}

@media (max-width: 768px) {
    #brand {
        margin-top: 10px;
        margin-bottom: 20px;
        text-align: center;
    }
    #image {
        width: 100%;
    }
    #search-box {
        float: center;
        margin: 0;
        width: 60%;
    }
    #container,
    #carWithRec {
        grid-template-columns: 1fr 1fr;
        margin-left: 0;
        margin-right: 0;
    }
    #shop-by {
        margin-left: 0;
    }
    #container #category {
        height: 250px;
    }
    #footer {
        position: relative;
    }
}